<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Clinton\Documents\MATLAB\qEASLy\qEASLy.prj" location="C:\Users\Clinton\Documents\MATLAB\qEASLy" name="qEASLy" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>qEASLy</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Clinton Wang</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\qEASLy\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\qEASLy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\qEASLy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\qEASLy\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\qEASLy</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Clinton\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\flip_image.m</file>
      <file>${PROJECT_ROOT}\get_enhance_vol.m</file>
      <file>${PROJECT_ROOT}\get_mask.m</file>
      <file>${PROJECT_ROOT}\qeasly_func.m</file>
      <file>${PROJECT_ROOT}\qeaslyInterface.m</file>
      <file>${PROJECT_ROOT}\transpose_mask_slices.m</file>
      <file>${PROJECT_ROOT}\try_find_file.m</file>
      <file>${PROJECT_ROOT}\write_ids_mask.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\flip_image.m</file>
          <file>${PROJECT_ROOT}\get_enhance_vol.m</file>
          <file>${PROJECT_ROOT}\get_mask.m</file>
          <file>${PROJECT_ROOT}\qeasly_func.m</file>
          <file>${PROJECT_ROOT}\qeaslyInterface.m</file>
          <file>${PROJECT_ROOT}\transpose_mask_slices.m</file>
          <file>${PROJECT_ROOT}\try_find_file.m</file>
          <file>${PROJECT_ROOT}\write_ids_mask.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\qEASLy\for_testing" name="qEASLy.h" optional="false">C:\Users\Clinton\Documents\MATLAB\qEASLy\qEASLy\for_testing\qEASLy.h</file>
      <file location="${PROJECT_ROOT}\qEASLy\for_testing" name="qEASLy.dll" optional="false">C:\Users\Clinton\Documents\MATLAB\qEASLy\qEASLy\for_testing\qEASLy.dll</file>
      <file location="${PROJECT_ROOT}\qEASLy\for_testing" name="qEASLy.lib" optional="false">C:\Users\Clinton\Documents\MATLAB\qEASLy\qEASLy\for_testing\qEASLy.lib</file>
      <file location="${PROJECT_ROOT}\qEASLy\for_testing" name="readme.txt" optional="true">C:\Users\Clinton\Documents\MATLAB\qEASLy\qEASLy\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>